\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}SS CODE\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Import Libraries}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{mgcv}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} required for GAM}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{tidyverse}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} required for plotting}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{dplyr}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} required for filtering dataset}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{fields}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} required for maps}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{maps}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} required for maps}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{reshape2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} only required for melt in corr plot}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{car}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} only required for VIF}

\PYG{c+c1}{\PYGZsh{} Load Data}
\PYG{n+nf}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C:/Users/soura/Documents/COMM511/group\PYGZus{}coursework/datasets\PYGZus{}project.RData\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Investigate correlation}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Resource \PYGZhy{}\PYGZgt{} http://www.sthda.com/english/wiki/ggplot2\PYGZhy{}quick\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} correlation\PYGZhy{}matrix\PYGZhy{}heatmap\PYGZhy{}r\PYGZhy{}software\PYGZhy{}and\PYGZhy{}data\PYGZhy{}visualization}
\PYG{n}{cormat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cor}\PYG{p}{(}\PYG{n}{TBdata}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{6}\PYG{p}{,}\PYG{l+m}{7}\PYG{p}{,}\PYG{l+m}{8}\PYG{p}{)])}
\PYG{c+c1}{\PYGZsh{} Reorder}
\PYG{n}{reorder\PYGZus{}cormat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{cormat}\PYG{p}{)\PYGZob{}}
\PYG{c+c1}{\PYGZsh{} Use correlation between variables as distance}
\PYG{n}{dd} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.dist}\PYG{p}{((}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{cormat}\PYG{p}{)}\PYG{o}{/}\PYG{l+m}{2}\PYG{p}{)}
\PYG{n}{hc} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hclust}\PYG{p}{(}\PYG{n}{dd}\PYG{p}{)}
\PYG{n}{cormat} \PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{cormat}\PYG{p}{[}\PYG{n}{hc}\PYG{o}{\PYGZdl{}}\PYG{n}{order}\PYG{p}{,} \PYG{n}{hc}\PYG{o}{\PYGZdl{}}\PYG{n}{order}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Reorder the correlation matrix}
\PYG{n}{cormat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{reorder\PYGZus{}cormat}\PYG{p}{(}\PYG{n}{cormat}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Get lower triangular matrix}
\PYG{n}{cormat}\PYG{p}{[}\PYG{n+nf}{lower.tri}\PYG{p}{(}\PYG{n}{cormat}\PYG{p}{)]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}

\PYG{n}{melted\PYGZus{}cormat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{melt}\PYG{p}{(}\PYG{n}{cormat} \PYG{p}{,} \PYG{n}{na.rm} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{n}{melted\PYGZus{}cormat}\PYG{o}{\PYGZdl{}}\PYG{n}{value} \PYG{o}{=} \PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{melted\PYGZus{}cormat}\PYG{o}{\PYGZdl{}}\PYG{n}{value}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Create a ggheatmap}
\PYG{n}{ggheatmap} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{melted\PYGZus{}cormat}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{Var2}\PYG{p}{,} \PYG{n}{Var1}\PYG{p}{,} \PYG{n}{fill} \PYG{o}{=} \PYG{n}{value}\PYG{p}{))}\PYG{o}{+}
\PYG{n+nf}{geom\PYGZus{}tile}\PYG{p}{(}\PYG{n}{color} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}\PYG{o}{+}
\PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}gradient2}\PYG{p}{(}\PYG{n}{low} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZsh{}1a85d6\PYGZdq{}}\PYG{p}{,} \PYG{n}{high} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZsh{}cf3e4f\PYGZdq{}}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{,}
\PYG{n}{midpoint} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{limit} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{),} \PYG{n}{space} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Lab\PYGZdq{}}\PYG{p}{,}
\PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Pearson\PYGZbs{}nCorrelation\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
\PYG{n+nf}{theme\PYGZus{}minimal}\PYG{p}{()}\PYG{o}{+} \PYG{c+c1}{\PYGZsh{} minimal theme}
\PYG{n+nf}{theme}\PYG{p}{(}\PYG{n}{axis.text.x} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{angle} \PYG{o}{=} \PYG{l+m}{90}\PYG{p}{,} \PYG{n}{vjust} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,}
\PYG{n}{size} \PYG{o}{=} \PYG{l+m}{12}\PYG{p}{,} \PYG{n}{hjust} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{))}\PYG{o}{+}
\PYG{n+nf}{coord\PYGZus{}fixed}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Add correlation coefficients}
\PYG{n}{ggheatmap} \PYG{o}{+}
\PYG{n+nf}{geom\PYGZus{}text}\PYG{p}{(}\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{Var2}\PYG{p}{,} \PYG{n}{Var1}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{n}{value}\PYG{p}{),} \PYG{n}{color} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{+}
\PYG{n+nf}{theme}\PYG{p}{(}
\PYG{n}{axis.text.x} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{size} \PYG{o}{=} \PYG{l+m}{6}\PYG{p}{),}
\PYG{n}{axis.text.y} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{size} \PYG{o}{=} \PYG{l+m}{6}\PYG{p}{),}
\PYG{n}{axis.title.x} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{axis.title.y} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{panel.grid.major} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{panel.border} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{panel.background} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{axis.ticks} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}blank}\PYG{p}{(),}
\PYG{n}{legend.justification} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{),}
\PYG{n}{legend.position} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.6}\PYG{p}{,} \PYG{l+m}{0.7}\PYG{p}{),}
\PYG{n}{legend.direction} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}horizontal\PYGZdq{}}\PYG{p}{,}
\PYG{n}{legend.text} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{size} \PYG{o}{=} \PYG{l+m}{6}\PYG{p}{)}
\PYG{p}{)} \PYG{o}{+}
\PYG{n+nf}{guides}\PYG{p}{(}\PYG{n}{fill} \PYG{o}{=} \PYG{n+nf}{guide\PYGZus{}colorbar}\PYG{p}{(}\PYG{n}{barwidth} \PYG{o}{=} \PYG{l+m}{7}\PYG{p}{,} \PYG{n}{barheight} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,}
\PYG{n}{title.position} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}top\PYGZdq{}}\PYG{p}{,} \PYG{n}{title.hjust} \PYG{o}{=} \PYG{l+m}{0.5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Illiteracy is highly correlated with Poverty}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Carry out a Variance Inflation Test}
\PYG{n}{model\PYGZus{}all} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n}{.} \PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{TBdata}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Indigenous\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Illiteracy\PYGZsq{}} \PYG{p}{,}
\PYG{l+s}{\PYGZsq{}Urbanisation\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Density\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Poverty\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Unemployment\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Timeliness\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Year\PYGZsq{}} \PYG{p}{,}
\PYG{l+s}{\PYGZsq{}TB\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Population\PYGZsq{}}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} with all the independent variables}

\PYG{n+nf}{vif}\PYG{p}{(}\PYG{n}{model\PYGZus{}all}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Several variables are highly correlated}

\PYG{n}{model\PYGZus{}no\PYGZus{}illiteracy} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n}{.} \PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{TBdata}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Indigenous\PYGZsq{}}\PYG{p}{,}
\PYG{l+s}{\PYGZsq{}Urbanisation\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Density\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Poverty\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Unemployment\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Timeliness\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Year\PYGZsq{}} \PYG{p}{,}
\PYG{l+s}{\PYGZsq{}TB\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Population\PYGZsq{}}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} with all the independent variables}

\PYG{n+nf}{vif}\PYG{p}{(}\PYG{n}{model\PYGZus{}no\PYGZus{}illiteracy}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Poverty and Unemployment still seem highly correlated}

\PYG{n}{model\PYGZus{}no\PYGZus{}illiteracy\PYGZus{}no\PYGZus{}poverty} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n}{.} \PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{TBdata}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Indigenous\PYGZsq{}}\PYG{p}{,}
\PYG{l+s}{\PYGZsq{}Urbanisation\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Density\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Unemployment\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Timeliness\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Year\PYGZsq{}} \PYG{p}{,}
\PYG{l+s}{\PYGZsq{}TB\PYGZsq{}} \PYG{p}{,} \PYG{l+s}{\PYGZsq{}Population\PYGZsq{}}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} with all the independent variables}

\PYG{n+nf}{vif}\PYG{p}{(}\PYG{n}{model\PYGZus{}no\PYGZus{}illiteracy\PYGZus{}no\PYGZus{}poverty}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} almost no variable is highly correlated}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} More formal tests are conducted to confirm the dropping of Illiteracy.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Check to see if Poverty should be dropped as well}
\PYG{n}{prelim.model.1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+}
\PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Illiteracy}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Show summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.1}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{prelim.model.1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Only the effect of illiteracy cannot be reliably stated to be non\PYGZhy{}zero}
\PYG{n}{prelim.model.2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Show summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Show summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.2}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{prelim.model.2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Likelihood ratio test}
\PYG{n+nf}{anova}\PYG{p}{(}\PYG{n}{prelim.model.1} \PYG{p}{,} \PYG{n}{prelim.model.2} \PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} p\PYGZhy{}value is over 0.05}
\PYG{c+c1}{\PYGZsh{} The models are statistically indistinguishable}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Only the effect of illiteracy cannot be reliably stated to be non\PYGZhy{}zero}
\PYG{n}{prelim.model.3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Show summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Likelihood ratio test}
\PYG{n+nf}{anova}\PYG{p}{(}\PYG{n}{prelim.model.2} \PYG{p}{,} \PYG{n}{prelim.model.3} \PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} p\PYGZhy{}value is less than 0.05}
\PYG{c+c1}{\PYGZsh{} The models are statistically different. Poverty should not be excluded.}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Model chosen (with social covariates) is the negative binomial without}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Illiteracy}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Only 44\PYGZpc{} of the deviance is explained. Adding temporal}
\PYG{c+c1}{\PYGZsh{} and spatial covariates may improve this}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{prelim.model.2}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Only the effect of illiteracy cannot be reliably stated to be non\PYGZhy{}zero}
\PYG{n}{prelim.model.4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Show summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{prelim.model.4}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{prelim.model.4}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Adding spatial covariates}
\PYG{n}{spatial.model} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+}\PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatial.model}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covars}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatial.model}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatial.model}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
\PYG{n}{spatial.model}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Using separate smoothers}
\PYG{n}{spatial.model.2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatial.model.2}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatial.model.2}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatial.model.2} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} PREDICTIONS}
\PYG{n}{fitted\PYGZus{}nb} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{spatial.model.2}\PYG{p}{,} \PYG{n}{newdata} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} PLOTTING STUFF \PYGZhy{} ERROR WHILE COMPILING \PYGZhy{} WILL FIX LATER}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
\PYG{n+nf}{plot.map}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{fitted\PYGZus{}nb}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Population}\PYG{p}{))}\PYG{o}{*}\PYG{l+m}{100000} \PYG{p}{,} \PYG{n}{n.levels} \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{)}


\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Year.asFactor} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{factor}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Year}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Temporal covariates}
\PYG{n}{temporal.model} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Year.asFactor}\PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{temporal.model}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{temporal.model}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{temporal.model}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Temporal covariates}
\PYG{n}{temporal.model.2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness} \PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{n}{Year.asFactor}\PYG{p}{)} \PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{temporal.model.2}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{temporal.model.2}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{temporal.model.2}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Spatio\PYGZhy{}temporal model}
\PYG{n}{spatio.temporal.model} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Year.asFactor}\PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatio.temporal.model}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatio.temporal.model}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatio.temporal.model} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} PLOT}
\PYG{n}{fitted\PYGZus{}nb} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{spatio.temporal.model}\PYG{p}{,} \PYG{n}{newdata} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{p}{)}
\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{pred\PYGZus{}rate} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{fitted\PYGZus{}nb}\PYG{o}{/}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Population}\PYG{o}{*}\PYG{l+m}{100000}

\PYG{c+c1}{\PYGZsh{} PLOTTING STUFF \PYGZhy{} ERROR WHILE COMPILING \PYGZhy{} WILL FIX LATER}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
\PYG{n+nf}{plot.map}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{pred\PYGZus{}rate} \PYG{p}{,} \PYG{n}{n.levels} \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} WIHTOUT POVERTY}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Spatio\PYGZhy{}temporal model \PYGZhy{} Poverty}
\PYG{n}{spatio.temporal.model.wo.pov} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Year.asFactor}\PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.pov}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.pov}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.pov} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Anova test}
\PYG{n+nf}{anova}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.pov} \PYG{p}{,} \PYG{n}{spatio.temporal.model} \PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Without Indigenous}
\PYG{n}{spatio.temporal.model.wo.indig} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Year.asFactor}\PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Anova test}
\PYG{n+nf}{anova}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig} \PYG{p}{,} \PYG{n}{spatio.temporal.model} \PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} NOT ENOUGH EVIDENCE TO REMOVE INDIGENOUS}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Spatio\PYGZhy{}temporal model}
\PYG{n}{spatio.temporal.model.true} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{Year} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{),}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatio.temporal.model.true}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatio.temporal.model.true}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatio.temporal.model.true} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{n}{spatio.temporal.model}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{n}{spatio.temporal.model.true}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{n}{spatio.temporal.model.wo.indig}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}



\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Spatio\PYGZhy{}temporal model \PYGZhy{} no poor sanitation , indigenous}
\PYG{n}{spatio.temporal.model.wo.indig.poor\PYGZus{}s} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)}
\PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon} \PYG{p}{,} \PYG{n}{lat} \PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Year.asFactor}\PYG{p}{,}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,}
\PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Check summary}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig.poor\PYGZus{}s}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Temporal alone doesn\PYGZsq{}t add much to explaining the variance}
\PYG{c+c1}{\PYGZsh{} Check the smooth functions of the covariates}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig.poor\PYGZus{}s}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{spatio.temporal.model.wo.indig.poor\PYGZus{}s} \PYG{p}{,} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{n+nf}{anova}\PYG{p}{(}\PYG{n}{spatio.temporal.model} \PYG{p}{,} \PYG{n}{spatio.temporal.model.wo.indig.poor\PYGZus{}s} \PYG{p}{,} \PYG{n}{spatio.temporal.model.wo.indig} \PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}LH CODE\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n+nf}{library }\PYG{p}{(}\PYG{n}{mgcv}\PYG{p}{)}


\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}fit poisson model with socio\PYGZhy{}economic variables}
\PYG{n}{model\PYGZus{}poisson} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Illiteracy}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{poisson}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}poisson}\PYG{p}{)}
\PYG{n}{model\PYGZus{}poisson}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),}\PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{model\PYGZus{}poisson}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} \PYGZsh{}add flexibility}
\PYG{n}{model\PYGZus{}poisson} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Illiteracy}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m}{80}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{poisson}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{model\PYGZus{}poisson}\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}poisson}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} SIGNS OF OVERFIT}
\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{model\PYGZus{}poisson}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} SIGNS OF OVERFIT}
\PYG{c+c1}{\PYGZsh{}fit negative binomial model with  socioeconomic}
\PYG{n}{model\PYGZus{}nb} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Illiteracy}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb}\PYG{p}{)}
\PYG{n}{model\PYGZus{}nb}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{c+c1}{\PYGZsh{}fit a linear relation between sqaured residuals and prediction to see whether another model describes the variance\PYGZhy{}fitted values relation better}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb}\PYG{o}{\PYGZdl{}}\PYG{n}{residuals}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)} \PYG{o}{\PYGZti{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb}\PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{p}{))))}
\PYG{c+c1}{\PYGZsh{}drop Illiteracy}
\PYG{n}{model\PYGZus{}nb\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{}LRT}
\PYG{n+nf}{anova.gam}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}2}\PYG{p}{,} \PYG{n}{model\PYGZus{}nb}\PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}LRT\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}Null hypothesis not rejected \PYGZhy{}\PYGZgt{} drop poverty}
\PYG{n}{model\PYGZus{}nb\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+}  \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}LRT}
\PYG{n+nf}{anova.gam}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}3}\PYG{p}{,} \PYG{n}{model\PYGZus{}nb\PYGZus{}2}\PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}LRT\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} NULL hypothesis rejected \PYGZhy{}\PYGZgt{} drop only illiteracy, not poverty}

\PYG{n}{model\PYGZus{}nb\PYGZus{}final} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{model\PYGZus{}nb\PYGZus{}2}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}final}\PYG{p}{)}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}final}\PYG{p}{)}
\PYG{n}{fitted\PYGZus{}nb} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}final}\PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} PLOTTING STUFF \PYGZhy{} ERROR WHILE COMPILING \PYGZhy{} WILL FIX LATER}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{))}
\PYG{n+nf}{plot.map}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{fitted\PYGZus{}nb}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Population}\PYG{p}{)} \PYG{p}{,} \PYG{n}{n.levels} \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{)}
\PYG{n+nf}{plot.map}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{TB}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Population}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}temporal model}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} \PYG{n}{pch} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\PYG{n}{model\PYGZus{}nb\PYGZus{}time} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb}\PYG{p}{)}
\PYG{n}{model\PYGZus{}nb}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}

\PYG{c+c1}{\PYGZsh{}spatial model}
\PYG{n}{model\PYGZus{}nb\PYGZus{}space} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Indigenous}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon}\PYG{p}{,} \PYG{n}{lat}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}space}\PYG{p}{)}
\PYG{n}{model\PYGZus{}nb\PYGZus{}space}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}space}\PYG{p}{)}
\PYG{n+nf}{anova.gam}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}space}\PYG{p}{,} \PYG{n}{model\PYGZus{}nb\PYGZus{}final}\PYG{p}{,} \PYG{n}{test} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}LRT\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}spatio\PYGZhy{}temporal model}
\PYG{n}{model\PYGZus{}nb\PYGZus{}time\PYGZus{}and\PYGZus{}space} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gam}\PYG{p}{(}\PYG{n}{formula} \PYG{o}{=} \PYG{n}{TB} \PYG{o}{\PYGZti{}} \PYG{n+nf}{offset}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Population}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Urbanisation}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Density}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poverty}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Poor\PYGZus{}Sanitation}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Timeliness}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{s}\PYG{p}{(}\PYG{n}{Unemployment}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{te}\PYG{p}{(}\PYG{n}{lon}\PYG{p}{,}\PYG{n}{lat}\PYG{p}{,} \PYG{n}{by} \PYG{o}{=} \PYG{n}{Year}\PYG{p}{),} \PYG{n}{data} \PYG{o}{=} \PYG{n}{TBdata}\PYG{p}{,} \PYG{n}{family} \PYG{o}{=} \PYG{n+nf}{nb}\PYG{p}{(}\PYG{n}{link} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}time\PYGZus{}and\PYGZus{}space}\PYG{p}{)}
\PYG{n}{model\PYGZus{}nb\PYGZus{}time\PYGZus{}and\PYGZus{}space}\PYG{o}{\PYGZdl{}}\PYG{n}{aic}
\PYG{n+nf}{gam.check}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}time\PYGZus{}and\PYGZus{}space}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} PLOT}
\PYG{n}{fitted\PYGZus{}nb} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{model\PYGZus{}nb\PYGZus{}time\PYGZus{}and\PYGZus{}space}\PYG{p}{,} \PYG{n}{newdata} \PYG{o}{=} \PYG{n}{TBdata} \PYG{p}{,} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}response\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} PLOTTING STUFF \PYGZhy{} ERROR WHILE COMPILING \PYGZhy{} WILL FIX LATER}
\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
\PYG{n+nf}{plot.map}\PYG{p}{(}\PYG{n+nf}{exp}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{fitted\PYGZus{}nb}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{TBdata}\PYG{o}{\PYGZdl{}}\PYG{n}{Population}\PYG{p}{))}\PYG{o}{*}\PYG{l+m}{100000} \PYG{p}{,} \PYG{n}{n.levels} \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{)}
\end{Verbatim}
